# mobile-app-ws

./: README.md  RESTful WebService Course.postman_collection.json  pom.xml
mobile-app-ws-rest-assured-test/: pom.xml
mobile-app-ws-rest-assured-test/src/main/java/edu/mrdrprof/app/ws/restassuredtest/: MobileAppWsRestAssuredTestApplication.java
mobile-app-ws-rest-assured-test/src/test/java/edu/mrdrprof/app/ws/restassuredtest/: MobileAppWsRestAssuredTestApplicationTests.java  TestCreateUser.java  UserWebServiceEndpointsTest.java
src/main/java/edu/mrdrprof/app/ws/: ApplicationProperties.java  InitialUserSetup.java  MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/edu/mrdrprof/app/ws/exceptions/: AddressServiceException.java  AppExceptionHandler.java  UserServiceException.java
src/main/java/edu/mrdrprof/app/ws/io/entity/: AddressEntity.java  AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/edu/mrdrprof/app/ws/repository/: AddressRepository.java  AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/mrdrprof/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/edu/mrdrprof/app/ws/service/: AddressService.java  UserService.java
src/main/java/edu/mrdrprof/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/edu/mrdrprof/app/ws/shared/: Roles.java  Utils.java
src/main/java/edu/mrdrprof/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/edu/mrdrprof/app/ws/ui/controller/: LoginController.java  UserController.java
src/main/java/edu/mrdrprof/app/ws/ui/model/request/: AddressRequestModel.java  LoginRequestModel.java  UserDetailRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java  UserUpdateRequestModel.java
src/main/java/edu/mrdrprof/app/ws/ui/model/response/: AddressRest.java  ErrorMessage.java  OperationRequestModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java  UserUpdateRest.java
src/main/resources/: application.properties  error-messages.properties
src/test/java/edu/mrdrprof/app/ws/: MobileAppWsApplicationTests.java  UserServiceImplTest.java
src/test/java/edu/mrdrprof/app/ws/repository/: UserRepositoryTest.java
src/test/java/edu/mrdrprof/app/ws/shared/: UtilsTest.java
src/test/java/edu/mrdrprof/app/ws/ui/controller/: UserControllerTest.java
