# DB connection properties
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

# used to encrypt access token
tokenSecret=k41231jfndl52kn43li5mgk2fgd34354
        
spring.main.banner-mode=off