# DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Show Hibernate SQL queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# used to encrypt access token
tokenSecret=k41231jfndl52kn43li5mgk2fgd34354

spring.main.banner-mode=off

# include messages in exceptions
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# prevent conflicts that can arise when multiple
# projects deployed to Tomcat server.
# Each ws must have a unique path on the server.
# http://localhost:8080/restful-ws
server.servlet.context-path=/restful-ws